## Apply Function

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import os

In [3]:
1. df.apply(function_name):
    function_name >> user defined, lambda , numpy function
    
2. pd.to_datetime(dates)

3. df['Col_name'].map(dict/series)

SyntaxError: invalid syntax (2573199332.py, line 1)

In [4]:
array = np.random.randint(10,40, size = (7,4))
df = pd.DataFrame(array, columns=list('ABCD'))
df

    A   B   C   D
0  38  22  21  21
1  28  33  38  25
2  29  16  35  35
3  25  22  34  14
4  29  34  37  25
5  35  12  19  33
6  19  25  36  15

In [5]:
df['C'] = df['C']**2
df

    A   B     C   D
0  38  22   441  21
1  28  33  1444  25
2  29  16  1225  35
3  25  22  1156  14
4  29  34  1369  25
5  35  12   361  33
6  19  25  1296  15

In [6]:
df['D'] = df['D']**3
df

    A   B     C      D
0  38  22   441   9261
1  28  33  1444  15625
2  29  16  1225  42875
3  25  22  1156   2744
4  29  34  1369  15625
5  35  12   361  35937
6  19  25  1296   3375

In [7]:
df = pd.DataFrame(array, columns=list('ABCD'))
df['E'] = df['A'] + df['B']
df

    A   B   C   D   E
0  38  22  21  21  60
1  28  33  38  25  61
2  29  16  35  35  45
3  25  22  34  14  47
4  29  34  37  25  63
5  35  12  19  33  47
6  19  25  36  15  44

In [8]:
df = pd.DataFrame(array, columns=list('ABCD'))
df['E'] = df['A'] / df['B']
df

    A   B   C   D         E
0  38  22  21  21  1.727273
1  28  33  38  25  0.848485
2  29  16  35  35  1.812500
3  25  22  34  14  1.136364
4  29  34  37  25  0.852941
5  35  12  19  33  2.916667
6  19  25  36  15  0.760000

In [9]:
df = pd.DataFrame(array, columns=list('ABCD'))
df['E'] = df['A'].astype(str) + '_' +df['B'].astype(str)
df

    A   B   C   D      E
0  38  22  21  21  38_22
1  28  33  38  25  28_33
2  29  16  35  35  29_16
3  25  22  34  14  25_22
4  29  34  37  25  29_34
5  35  12  19  33  35_12
6  19  25  36  15  19_25

In [10]:
df = pd.DataFrame(array, columns=list('ABCD'))
df

    A   B   C   D
0  38  22  21  21
1  28  33  38  25
2  29  16  35  35
3  25  22  34  14
4  29  34  37  25
5  35  12  19  33
6  19  25  36  15

In [ ]:
df.apply(function)

In [11]:
df.apply(np.sqrt)

          A         B         C         D
0  6.164414  4.690416  4.582576  4.582576
1  5.291503  5.744563  6.164414  5.000000
2  5.385165  4.000000  5.916080  5.916080
3  5.000000  4.690416  5.830952  3.741657
4  5.385165  5.830952  6.082763  5.000000
5  5.916080  3.464102  4.358899  5.744563
6  4.358899  5.000000  6.000000  3.872983

In [13]:
df.apply(np.cbrt)

          A         B         C         D
0  3.361975  2.668402  3.207534  3.271066
1  3.301927  3.207534  2.620741  2.884499
2  2.758924  3.271066  2.758924  2.571282
3  2.758924  2.758924  2.884499  3.391211
4  2.620741  3.271066  2.289428  3.000000
5  2.843867  3.271066  2.884499  3.107233
6  2.924018  2.571282  3.239612  2.802039

In [12]:
def square(x):
    sqr = x ** 2
    return sqr

df.apply(square)

      A     B     C     D
0  1444   484   441   441
1   784  1089  1444   625
2   841   256  1225  1225
3   625   484  1156   196
4   841  1156  1369   625
5  1225   144   361  1089
6   361   625  1296   225

In [13]:
def cube(x):
    return x**3

df.apply(cube)

       A      B      C      D
0  54872  10648   9261   9261
1  21952  35937  54872  15625
2  24389   4096  42875  42875
3  15625  10648  39304   2744
4  24389  39304  50653  15625
5  42875   1728   6859  35937
6   6859  15625  46656   3375

In [17]:
df = pd.DataFrame(array, columns=list('ABCD'))
df['D'] = df['D'].apply(cube)
df

    A   B   C      D
0  38  19  33  42875
1  36  33  18  13824
2  21  35  21   4913
3  21  21  24  59319
4  18  35  12  19683
5  23  35  24  27000
6  25  17  34  10648

In [18]:
df = pd.DataFrame(array, columns=list('ABCD'))
df['D'] = df['D'].apply(square)
df

    A   B   C     D
0  38  19  33  1225
1  36  33  18   576
2  21  35  21   289
3  21  21  24  1521
4  18  35  12   729
5  23  35  24   900
6  25  17  34   484

In [19]:
df = pd.DataFrame(array, columns=list('ABCD'))
df['A'] = df['A'].apply(lambda x: x**2)
df

      A   B   C   D
0  1444  19  33  35
1  1296  33  18  24
2   441  35  21  17
3   441  21  24  39
4   324  35  12  27
5   529  35  24  30
6   625  17  34  22

In [14]:
df = pd.DataFrame(array, columns=list('ABCD'))
df['A'] = df['A'].apply(lambda x: x * 10)
df

     A   B   C   D
0  380  22  21  21
1  280  33  38  25
2  290  16  35  35
3  250  22  34  14
4  290  34  37  25
5  350  12  19  33
6  190  25  36  15

In [15]:
df = pd.DataFrame(array, columns=list('ABCD'))

df['B'] = df['D']
df

    A   B   C   D
0  38  21  21  21
1  28  25  38  25
2  29  35  35  35
3  25  14  34  14
4  29  25  37  25
5  35  33  19  33
6  19  15  36  15

In [23]:
multiply=lambda x,y:x+y 
#multiply(3,4)
df = pd.DataFrame(array, columns=list('ABCD'))

df['B'] = multiply(df['A'],df['D'])
df

    A   B   C   D
0  38  59  21  21
1  28  53  38  25
2  29  64  35  35
3  25  39  34  14
4  29  54  37  25
5  35  68  19  33
6  19  34  36  15

In [23]:
df = pd.DataFrame(array, columns=list('ABCD'))
df

    A   B   C   D
0  38  19  33  35
1  36  33  18  24
2  21  35  21  17
3  21  21  24  39
4  18  35  12  27
5  23  35  24  30
6  25  17  34  22

In [24]:
df['A'] = df['A'].apply(lambda x : x + 10)
df['B'] = df['B'].apply(lambda x : x - 10)
df['C'] = df['C'].apply(lambda x : x * 10)
df['D'] = df['D'].apply(lambda x : x / 5)
df['E'] = df['B'].apply(lambda x : x**2)
df

    A   B    C    D    E
0  48   9  330  7.0   81
1  46  23  180  4.8  529
2  31  25  210  3.4  625
3  31  11  240  7.8  121
4  28  25  120  5.4  625
5  33  25  240  6.0  625
6  35   7  340  4.4   49

In [25]:
emp_df = pd.read_excel('Emp_Records.xlsx')
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [26]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [27]:
emp_df['First Name'].apply(lambda x : x.lower())

0         lois
1       brenda
2          joe
3        diane
4     benjamin
        ...
95        jose
96      harold
97      nicole
98     theresa
99       tammy
Name: First Name, Length: 100, dtype: object

In [28]:
emp_df['First Name'].apply(lambda x : x.upper())

0         LOIS
1       BRENDA
2          JOE
3        DIANE
4     BENJAMIN
        ...
95        JOSE
96      HAROLD
97      NICOLE
98     THERESA
99       TAMMY
Name: First Name, Length: 100, dtype: object

In [29]:
movies_df = pd.read_csv('movies_data.csv')
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [30]:
movies_df['title'].apply(lambda x : x.replace(' ', ''))

0                       TheShawshankRedemption
1                                 TheGodfather
2                          TheGodfather:PartII
3                                TheDarkKnight
4                                  PulpFiction
                        ...
974                                    Tootsie
975                     BacktotheFuturePartIII
976    MasterandCommander:TheFarSideoftheWorld
977                                Poltergeist
978                                 WallStreet
Name: title, Length: 979, dtype: object

In [31]:
movies_df['title'].apply(lambda x : x.replace(' ', '').upper())

0                       THESHAWSHANKREDEMPTION
1                                 THEGODFATHER
2                          THEGODFATHER:PARTII
3                                THEDARKKNIGHT
4                                  PULPFICTION
                        ...
974                                    TOOTSIE
975                     BACKTOTHEFUTUREPARTIII
976    MASTERANDCOMMANDER:THEFARSIDEOFTHEWORLD
977                                POLTERGEIST
978                                 WALLSTREET
Name: title, Length: 979, dtype: object

In [32]:
import re

In [33]:
movies_df['title'].apply(lambda x : re.sub('[^a-zA-Z]+', ' ', x))

0                            The Shawshank Redemption
1                                       The Godfather
2                               The Godfather Part II
3                                     The Dark Knight
4                                        Pulp Fiction
                            ...
974                                           Tootsie
975                       Back to the Future Part III
976    Master and Commander The Far Side of the World
977                                       Poltergeist
978                                       Wall Street
Name: title, Length: 979, dtype: object

In [34]:
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [36]:
x = movies_df['actors_list'][0]
x

"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunton']"

In [43]:
def get_actors_list(x):
    x = x.replace("u'", '')
    actors = re.sub('[^a-zA-Z,]+', ' ', x)
    actors_list = actors.split(',')
    actors_list = list(map(lambda x: x.strip(), actors_list))
    
    return actors_list

movies_df['actors_list'].apply(get_actors_list)

0              [Tim Robbins, Morgan Freeman, Bob Gunton]
1                 [Marlon Brando, Al Pacino, James Caan]
2             [Al Pacino, Robert De Niro, Robert Duvall]
3          [Christian Bale, Heath Ledger, Aaron Eckhart]
4         [John Travolta, Uma Thurman, Samuel L Jackson]
                             ...
974           [Dustin Hoffman, Jessica Lange, Teri Garr]
975    [Michael J Fox, Christopher Lloyd, Mary Steenb...
976            [Russell Crowe, Paul Bettany, Billy Boyd]
977    [JoBeth Williams, u Heather O Rourke, Craig T ...
978       [Charlie Sheen, Michael Douglas, Tamara Tunie]
Name: actors_list, Length: 979, dtype: object

In [39]:
s1 = '   Tim Robbins , Morgan Freeman , Bob Gunton '
s1.split(',')

['   Tim Robbins ', ' Morgan Freeman ', ' Bob Gunton ']

In [42]:
list1 = [' Tim Robbins ','  Morgan Freeman ','  Bob Gunton ' ]
list(map(lambda x: x.strip(), list1))

['Tim Robbins', 'Morgan Freeman', 'Bob Gunton']

In [45]:
df = pd.DataFrame(np.random.randint(1,10, size = (5,4)), columns=list('abcd'))
df
df['e'] = ['28-03-2024','29-03-2024','30-03-2024','31-03-2024','01-04-2024']
df

   a  b  c  d           e
0  8  5  5  8  28-03-2024
1  2  6  7  8  29-03-2024
2  5  2  2  2  30-03-2024
3  4  5  2  1  31-03-2024
4  6  9  8  8  01-04-2024

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       5 non-null      int32
 1   b       5 non-null      int32
 2   c       5 non-null      int32
 3   d       5 non-null      int32
 4   e       5 non-null      object
dtypes: int32(4), object(1)
memory usage: 248.0+ bytes

In [48]:
from datetime import datetime

date = '28-03-2024'

new_date = datetime.strptime(date, '%d-%m-%Y').date()
print(new_date)

2024-03-28

In [49]:
df['e'] = df['e'].apply(lambda date : datetime.strptime(date, '%d-%m-%Y').date())
df

   a  b  c  d           e
0  8  5  5  8  2024-03-28
1  2  6  7  8  2024-03-29
2  5  2  2  2  2024-03-30
3  4  5  2  1  2024-03-31
4  6  9  8  8  2024-04-01

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       5 non-null      int32
 1   b       5 non-null      int32
 2   c       5 non-null      int32
 3   d       5 non-null      int32
 4   e       5 non-null      object
dtypes: int32(4), object(1)
memory usage: 248.0+ bytes

In [51]:
df['e'] = pd.to_datetime(df['e'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       5 non-null      int32
 1   b       5 non-null      int32
 2   c       5 non-null      int32
 3   d       5 non-null      int32
 4   e       5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int32(4)
memory usage: 248.0 bytes

In [52]:
df = pd.DataFrame(np.random.randint(1,10, size = (5,4)), columns=list('abcd'))
df
df['e'] = ['28-03-2024','29-03-2024','30-03-2024','31-03-2024','01-04-2024']
df

   a  b  c  d           e
0  9  7  5  6  28-03-2024
1  1  9  3  4  29-03-2024
2  3  9  8  7  30-03-2024
3  1  1  2  6  31-03-2024
4  8  2  2  7  01-04-2024

In [54]:
pd.to_datetime(df['e'], errors='coerce')

C:\Users\cheta\AppData\Local\Temp\ipykernel_22104\2437172831.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  pd.to_datetime(df['e'], errors='coerce')

0   2024-03-28
1   2024-03-29
2   2024-03-30
3   2024-03-31
4   2024-01-04
Name: e, dtype: datetime64[ns]

## Map Function

In [ ]:
For mapping values from dict or series with existing values in dataframe
majorly for creating new features

In [55]:
movies_df1 = movies_df.head(10)
movies_df1

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."

In [56]:
movies_df1['genre'].replace({'Crime':'CRIME'})

0        CRIME
1        CRIME
2        CRIME
3       Action
4        CRIME
5        Drama
6      Western
7    Adventure
8    Biography
9        Drama
Name: genre, dtype: object

In [57]:
movies_df1['genre'].map({'Crime':'CRIME'})

0    CRIME
1    CRIME
2    CRIME
3      NaN
4    CRIME
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
Name: genre, dtype: object

In [58]:
movies_df1['genre'].map({'Crime':'CRIME','Drama':'DRAMA'})

0    CRIME
1    CRIME
2    CRIME
3      NaN
4    CRIME
5    DRAMA
6      NaN
7      NaN
8      NaN
9    DRAMA
Name: genre, dtype: object

In [59]:
dict1 = {'Player':['Rohit','Shubhman','Virat','Shreyas','KL'],
        'Jersy No': [45,77,18,96,1]}

df3 = pd.DataFrame(dict1)
df3

     Player  Jersy No
0     Rohit        45
1  Shubhman        77
2     Virat        18
3   Shreyas        96
4        KL         1

In [61]:
scores = {'Rohit':40,'Virat':101, 'Shreyas':77}
df3['Score'] = df3['Player'].map(scores)
df3

     Player  Jersy No  Score
0     Rohit        45   40.0
1  Shubhman        77    NaN
2     Virat        18  101.0
3   Shreyas        96   77.0
4        KL         1    NaN

In [62]:
s1 = pd.Series(scores)
s1

Rohit       40
Virat      101
Shreyas     77
dtype: int64

In [63]:
df3['Score2'] = df3['Player'].map(s1)
df3

     Player  Jersy No  Score  Score2
0     Rohit        45   40.0    40.0
1  Shubhman        77    NaN     NaN
2     Virat        18  101.0   101.0
3   Shreyas        96   77.0    77.0
4        KL         1    NaN     NaN